# See wiki/dotenv-docker-secret.md

# app
APP_NAME="Learning Management Service"
APP_DEBUG=false
APP_RELOAD=false
APP_CONTAINER_ADDRESS=0.0.0.0
APP_CONTAINER_PORT=8000
APP_HOST_ADDRESS=127.0.0.1
APP_HOST_PORT=42001

API_KEY=my-secret-api-key

APP_ENABLE_INTERACTIONS=true
APP_ENABLE_LEARNERS=true

# postgres
POSTGRES_DB=db-lab-4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_ADDRESS=127.0.0.1
POSTGRES_HOST_PORT=42004

# pgadmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_HOST_ADDRESS=0.0.0.0
PGADMIN_HOST_PORT=42003

# caddy
CADDY_CONTAINER_PORT=80
CADDY_HOST_ADDRESS=0.0.0.0
CADDY_HOST_PORT=42002

# ---

# Constants that shouldn't be changed.
# Written here for convenient referencing in docs.
CONST_POSTGRESQL_SERVICE_NAME=postgres
CONST_POSTGRESQL_SERVER_NAME=postgres-lab-4
CONST_POSTGRESQL_DEFAULT_PORT=5432